cff-version: 1.2.0
message: "If you use this work, please cite it as below. If you falsify it, please open an issue — that is worth more to us than the citation."
title: "Freezing the Notebook: An Interventional Invariant of Capability Formation Across Substrates"
authors:
  - family-names: "Ledger"
    given-names: "Emmy"
# No ORCID and no affiliation: this work is published under a pseudonym, deliberately.
# Do not add identifying metadata here without reading meta/discovery-preregistration.md.
version: 1.0.0
date-released: 2026-07-16
year: 2026
url: "https://github.com/emmyledger/noether-walk"
repository-code: "https://github.com/emmyledger/noether-walk"
license: MIT
keywords:
  - interpretability
  - interventional invariants
  - slow variables
  - reproducibility
  - transformers
  - world models
abstract: >-
  One gesture — freezing the slow variable a system writes and rereads (the
  "notebook") — collapses the capability it carries, and, applied during training,
  prevents the capability from ever forming. Tested with pre-registered kill criteria
  across a toy physics cascade, purpose-built in-context learners, and pretrained
  transformers from four families, over seven capability types, crossing the
  implicit/explicit divide. Includes an interventional metrology of the notebook's
  dimension, its laws and their public corrections, and a tiered reproduction harness
  (the core result reruns on a laptop in minutes, and in CI on every commit).
